/***********************************************

 Autores: Integrante 1 - Integrante 2

***********************************************/

/* Cabecera principal */
.main-header{
    background-color: blue;
}

/* Barra de navegación */
.main-menu{
    background-color: red;   
}
main section{
    padding: 3px;
    background-color: green;
}

/* Tarjetas */
.card{
    background-color: brown;
}

/* Cotización */
.loading-item{
    background-color: lightblue;
}

/* Pie de página principal */
.main-footer{
    background-color: violet;
}