/* ESTILOS GENERALES*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root{
    --nav-width: 250px;
    --header-height: 80px;
}
h2{
    width: 100%;
}

/* MENU PRINCIPAL*/
.main-menu{
    width: var(--nav-width);
    padding: 5px; 
    overflow-y: scroll;
}

/* CABECERA PRINCIPAL */
.main-header{
    height: var(--header-height);
    width: 100%;
}

/* CONTENEDOR CENTRAL */
main{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

/* PLANTILLA DE PRODUCTOS */
.art-offer{
    width: 100%;
}

/* SECCION DE TARJETAS PREFERIDAS */
.cards{
    width: 250px;
    height: 220px;
    position: relative;   
}
.card{
    width: 200px;
    height: 100px;
    position: absolute;
}
.card>img{
    width: 50px;
    position: absolute;
}
.card:nth-of-type(1){
    top: 35px;
    left: 10px;
}
.card:nth-of-type(2){
    top: 65px;
    left: 20px;
}
.card:nth-of-type(3){
    top: 95px;
    left: 30px;
}

/* COTIZACION DOLAR */
.loading{
    width: 100px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}
.loading-item{
    width: 20px;
    height: 20px;
    border-radius: 50%;
}


/* FOOTER */
.main-footer{
    height: 50px;
}