<!DOCTYPE html>
<html >
    <head>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet">
        <link rel="stylesheet" href="css/fuentes.css">
        <link rel="stylesheet" href="css/estilos_iniciales.css">
        <link rel="stylesheet" href="css/estilos_adicionales.css">
    </head>

    <body>
        <header class="main-header"> 
            <h1> LabComp II - PROYECTO CSS  </h1>
            <img src="img/logo-free.png" alt="Logo de la empresa"> 
            <div class="notifications">
                <span class="material-icons-outlined notification-icon"> notifications_active </span>
                <span class="notification-counter"> 3 </span>
            </div>            
        </header>

        <nav class="main-menu">
            <section class="menu-group">
                <h2> Usuario </h2>
                <a href="#">                    
                    <span class="material-icons"> home </span>
                    <span class="menu-text"> Inicio </span>
                </a>
                <a href="#">
                    <span class="material-icons"> manage_accounts </span>
                    <span class="menu-text"> Perfil </span>
                </a>
                <a href="#">
                    <span class="material-icons"> contact_support </span>
                    <span class="menu-text"> Ayuda </span>
                </a>
            </section>

            <section class="menu-group">
                <h2> Actividad </h2>
                <a href="#">
                    <span class="material-icons"> shopping_cart </span>
                    <span class="menu-text"> Tus compras </span>
                </a>
                <a href="#">
                    <span class="material-icons"> sell </span>
                    <span class="menu-text"> Tus ventas </span>
                </a>
                <a href="#">
                    <span class="material-icons"> list_alt </span>
                    <span class="menu-text"> Movimientos </span>
                </a>
            </section>

            <section class="menu-group">
                <h2> Finanzas </h2>
                <a href="#">
                    <span class="material-icons"> credit_card </span>
                    <span class="menu-text"> Tarjetas vinculadas </span>
                </a>
                <a href="#">
                    <span class="material-icons"> account_balance </span>
                    <span class="menu-text"> Cuentas vinculadas </span>
                </a>
            </section>

            <section class="menu-group">
                <h2> Tu tienda </h2>
                <a href="#">
                    <span class="material-icons"> store </span>
                    <span class="menu-text"> Productos </span>
                </a>
                <a href="#">
                    <span class="material-icons"> local_shipping </span>
                    <span class="menu-text"> Proveedores </span>
                </a>
                <a href="#">
                    <span class="material-icons"> savings </span>
                    <span class="menu-text"> Costos </span>
                </a>
                <a href="#">
                    <span class="material-icons"> request_quote </span>
                    <span class="menu-text"> Comisiones </span>
                </a>
                <a href="#">
                    <span class="material-icons"> analytics </span>
                    <span class="menu-text"> Estadísticas </span>
                </a>
                
            </section>

            <section class="menu-group">
                <h2> Clientes </h2>
                <a href="#">
                    <span class="material-icons"> group </span>
                    <span class="menu-text"> Listado </span>
                </a>
                <a href="#">
                    <span class="material-icons"> person_add </span>
                    <span class="menu-text"> Agregar </span>
                </a>
                <a href="#">
                    <span class="material-icons"> switch_account </span>
                    <span class="menu-text"> Editar </span>
                </a>
                <a href="#">
                    <span class="material-icons"> person_remove </span>
                    <span class="menu-text"> Eliminar </span>
                </a>
                <a href="#">
                    <span class="material-icons"> assessment </span>
                    <span class="menu-text"> Estadísticas </span>
                </a>                
            </section>           

            <section class="menu-group">
                <h2> Sesión </h2>
                <a href="#">
                    <span class="material-icons"> logout </span>
                    <span class="menu-text"> Salir </span>
                </a> 
            </section>
            
        </nav>

        
        <main >
            <section class="exclusive-offers">
                <h2> Ofertas exclusivas para ti!</h2>
                <article class="art-offer">
                    <header>
                        <h3> Lorem. </h3>
                        <p data-art-old-price="1500" > $1234 </p>
                    </header>
                    <img src="img/box-tr.png" alt="art-img-alt"> 
                    <section class="art-details">
                        <h4> Características </h4>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum mollitia non ipsum.</p>
                    </section>
                    <footer>
                        <p> Vendido por Vendedor</p>
                        <button> Comprar </button>
                    </footer>
                </article>

                <article class="art-offer">
                    <header>
                        <h3> Lorem, ipsum dolor. </h3>
                        <p data-art-old-price="1500"> $1234 </p>
                    </header>
                    <img src="img/box-tr.png" alt="art-img-alt"> 
                    <section class="art-details">
                        <h4> Características </h4>
                        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat illum excepturi ad magnam porro esse?</p>
                    </section>
                    <footer>
                        <p> Vendido por Vendedor</p>
                        <button> Comprar </button>
                    </footer>
                </article>

                <article class="art-offer">
                    <header>
                        <h3> Lorem ipsum dolor sit amet consectetur.</h3>
                        <p data-art-old-price="1500"> $1234 </p>
                    </header>
                    <img src="img/box-tr.png" alt="art-img-alt"> 
                    <section class="art-details">
                        <h4> Características </h4>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </section>
                    <footer>
                        <p> Vendido por Vendedor</p>
                        <button> Comprar </button>
                    </footer>
                </article>
                
            </section>

            <section class="activity">
                <h2> Actividad reciente </h2>
                <table>
                    <thead>
                        <th> Fecha </th>
                        <th> Actividad </th>
                        <th> Detalles </th>
                    </thead>
                    <tbody>
                        <tr> 
                            <td> 01-02 </td>
                            <td> Compraste articulo 1 </td>
                            <td> 
                                <button> <span class="material-icons-outlined">
                                    manage_search
                                    </span>  </button>
                            </td>
                        </tr>
                        <tr> 
                            <td> 02-03 </td>
                            <td> Vendiste articulo 2 </td>
                            <td> 
                                <button> <span class="material-icons-outlined">
                                    manage_search
                                    </span>  </button>
                            </td>
                        </tr>
                        <tr> 
                            <td> 03-04 </td>
                            <td> Compraste articulo 3 </td>
                            <td> 
                                <button> <span class="material-icons-outlined">
                                    manage_search
                                    </span>  </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>
            
            <section class="cards">
                <h2> Tarjetas preferidas </h2>
                <article class="card">
                    <h3> Visa Débito </h3>
                    <p> Terminada en ...1234 </p>
                    <p> Banco Provincia </p>
                    <img src="img/visa-debit.png" alt="logo-card">
                </article>
                <article class="card">
                    <h3> Visa Crédito </h3>
                    <p> Terminada en ...1234 </p>
                    <p> Banco Francés </p>
                    <img src="img/visa-credit.png" alt="logo-card">
                </article>
                <article class="card">
                    <h3> Mastercard Crédito </h3>
                    <p> Terminada en ...1234 </p>
                    <p> Banco Nación </p>
                    <img src="img/mastercard-credit.png" alt="logo-card">
                </article>
            </section>    

            

            <section class="stock-control">
                <h2> Control de stock </h2>
                <article class="stock-alert" data-stock="0" data-alert-level="high">
                    <h3 > Producto 1 </h3>                    
                </article>
                <article class="stock-alert" data-stock="3" data-alert-level="medium">
                    <h3 > Producto 2 </h3>                    
                </article>
                <article class="stock-alert" data-stock="8" data-alert-level="low">
                    <h3 > Producto 3 </h3>                    
                </article>

            </section>

            <section class="currency">
                <h2> Cotización del dolar </h2>
                <div class="loading"> 
                    <div class="loading-item"> </div>
                    <div class="loading-item"> </div>
                    <div class="loading-item"> </div>
                </div>
                <p> Venta: <span> $123 </span></p>
                <p> Compra: <span> $123 </span></p>
            </section>

            <section class="contact-support">
                <span class="material-icons-outlined">
                    support_agent
                </span>
                <span class="contact-text"> Ayuda en línea </span>
            </section>
        </main>

        <footer class="main-footer">
            Plantilla del documento para Proyecto CSS - LabComp II - 2023
        </footer>
    </body>
</html>